spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
